\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{ii}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datenbasis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datengrundlage}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datenaufbereitung}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Deskriptive Analyse}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nichtparametrische Regression}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polynom-Splines}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Basis Splines (B-Splines)}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Penalisierte Splines (P-Splines)}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Additives Modell}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Generalizierte additive Modell}{10}{subsection.4.2.1}%
