\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle mit Koeffizienten und p-Werten für das Original, Szenario 1 (Generelle Unterschätzung von 22\%), Szenario 2 (Unterschätzung nach Gruppengrösse), Szenario 3 (Nächtliche Überschätzung) und Szenario 4 (Unterschätzung nach Temperatur) für das Tagesmodell\relax }}{44}{table.caption.49}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabelle mit Koeffizienten und p-Werten für das Original, Szenario 1 (Generelle Unterschätzung von 22\%), Szenario 2 (Unterschätzung nach Gruppengrösse), Szenario 3 (Nächtliche Überschätzung) und Szenario 4 (Unterschätzung nach Temperatur) für das Zeitmodell\relax }}{46}{table.caption.51}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabelle mit Koeffizienten und p-Werten der Kovariablen für steigende Werte an allgemeiner Unterschätzung im Tagesmodell\relax }}{48}{table.caption.53}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabelle mit Koeffizienten und p-Werten der Kovariablen für steigende Werte an allgemeiner Unterschätzung im Zeitmodell\relax }}{49}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
